Cars-mod-for-minecraft.json (before)
{
  "AdsController": {
      
    "AdNetwork"              : "facebook",
    
    "AdMob_ID"               : "pub-3940256099942544",
    "AdMob_Banner"           : "ca-app-pub-3940256099942544/6300978111",
    "AdMob_InterstitialAd"   : "ca-app-pub-3940256099942544/1033173712",
    "AdMob_Native"           : "ca-app-pub-3940256099942544/2247696110",
    "AdMob_RewardAd"         : "ca-app-pub-3940256099942544/5224354917",
    
    "Facebook_Banner"         : "692961278482629_692963411815749",
    "Facebook_InterstitialAd" : "692961278482629_692963491815741",
    "Facebook_Native"         : "692961278482629_857100538735368",
    "Facebook_RewardAd"       : "692961278482629_857106118734810",
    
    "Applovin_Banner"         : "a5f235ba1320fb35",
    "Applovin_InterstitialAd" : "d5a67a7b679c9a38",
    "Applovin_Native"         : "a5f235ba1320fb35",
    "Applovin_RewardAd"       : "76af75d288a7ada9",
    
    "Unity_GameID"         : "4076527",
    "Unity_Banner"         : "BannerAd",
    "Unity_InterstitialAd" : "InterstitialAd",
    "Unity_RewardAd"       : "rewardedVideo",
	
	
    "force_rate_app" : false
    
  },
  
  "Addons": [
    {
      "title": "MineCarft Porsche 964",
      "addonLink": "https://medalgo.github.io/medalgo2.github.io/Porsche964Mobile.mcaddon",
      "isLocked" : false ,
      "description": "The Porsche 964 is the company's internal name for the Porsche 911 manufactured and sold between 1989 and 1994. Designed by Benjamin Dimson through January 1986, it featured significant styling revisions over previous 911 models, most prominently the more integrated bumpers. It was the first car to be offered with Porsche's Tiptronic automatic transmission and all wheel drive as options. Type 964 ("nine-sixty-four", or "nine-six-four") is Porsche's internal code name for the 911 Carrera 2 and 911 Carrera 4 models, which were badged simply as "Carrera 2" and "Carrera 4". "964" is used by automotive publications and enthusiasts to distinguish them from other generations of the Carrera.",
      "preview": [
        "https://my.mcpedl.com/storage/addons/7286/images/porsche-964-rwb-addon_6.png",
        "https://my.mcpedl.com/storage/addons/7286/images/porsche-964-rwb-addon_2.png",
        "https://my.mcpedl.com/storage/addons/7286/images/porsche-964-rwb-addon_5.png"
      ]
    },
     {
      "title": "MineCarft Car Collection",
      "addonLink": "https://medalgo.github.io/medalgo2.github.io/JDM-Legacy-S2-(Mobile).mcaddon",
      "isLocked" : true ,
      "description": "If you thought this was just a mere collection of the cars I've made, you're absolutely wrong. Unlike in the individual car projects/addons that I've posted, players can now color the cars according to their preference (like in the original JDM Legacy). More information on this will be explained below.

Aside that, all the cars now have better sound effects such as custom hit sound effects, open/close doors/popup headlights sound effects and startup sound effects. This time, without the need of Minecraft's Experimental Features (great for people like me who are homo-experimental mode).",
      "preview": [
        "https://api.mcpedl.com/storage/submissions/123303/images/jdm-legacy--season-2-car-collection_4.png",
        "https://api.mcpedl.com/storage/submissions/123303/images/jdm-legacy--season-2-car-collection_9.png",
        "https://api.mcpedl.com/storage/submissions/123303/images/jdm-legacy--season-2-car-collection_12.png"
      ]
    },
     {
      "title": "Subaru Impreza 22B STI Addon",
      "addonLink": "https://medalgo.github.io/medalgo2.github.io/Subaru-Impreza-22B.mcaddon",
      "isLocked" : true ,
      "description": "We have legends in drag racing, motorsports, drifting and all sorts of racing. But today, we will be looking into rally racing. Introducing the Subaru 22B STI, a legend in rally racing that will most likely be the first car to come into a rally fanatic when asked about rally racing. And if you aren't into rally racing, this car is an AWD making it reliable in all your off-road biz.",
      "preview": [
        "https://my.mcpedl.com/storage/addons/4593/images/subaru-impreza-22b-sti-addon_5.png",
        "https://my.mcpedl.com/storage/addons/4593/images/subaru-impreza-22b-sti-addon_3.png",
        "https://my.mcpedl.com/storage/addons/4593/images/subaru-impreza-22b-sti-addon_4.png"
      ]
    }
  ],
  
  
  "AppsPromote": [
    {
      "name": "Minecraft PE skyblock",
      "packageName": "com.andiqwer.skyblock_maps",
      "icon": "https://play-lh.googleusercontent.com/_KVgzJrTgMAgtOVMWUtOTbJjFv2H8BVAzIWX73mTkZglztux4F0yHO0OH_L7auFf3A=w240-h480",
      "download": "+100 K"
    },
    {
      "name": "Houses Maps",
      "packageName": "com.andiqwer.house_maps",
      "icon": "https://play-lh.googleusercontent.com/bQsbA_haB-0iEsxZ6MdgH0fjtsmlQkMiSusNLybYrevbC1O6ksLhlqfL9MTCqOUWnEo=w240-h480",
      "download": "+500 K"
    },
    {
      "name": "Guns Mods",
      "packageName": "com.AndiQwer.GunMods",
      "icon": "https://play-lh.googleusercontent.com/LeOVlNtItLA87uqKnjvo0hjBEOLdMKNheAOYI40qiOERuFXfZLZ2LQ5U6bk9rbfj7pPC=w240-h480",
      "download": "+1 Million"
    },
    {
      "name": "Cars Mods",
      "packageName": "com.andiqwer.car_mods",
      "icon": "https://play-lh.googleusercontent.com/lnbR00xtm3QcQWCUf9N9i4fOZBK6M0AuczactBbOFUuo2DbRU3VS0x9yUqTvVtnFyg=w240-h480",
      "download": "+50 Million"
    },
    {
      "name": "Block Craft 3D",
      "packageName": "com.fungames.blockcraft",
      "icon": "https://play-lh.googleusercontent.com/YOtXpivwnbn07ufEnrcX6W--s4FOK6qVMmxvhKkYZhQZzgjxAzy10DgvwlHhYzbHaF1Q",
      "download": "+100 Million"
    }
  ]
}

Cars-mod-for-minecraft.json (after)
{
  "AdsController": {
      
    "AdNetwork"              : "facebook",
    
    "AdMob_ID"               : "pub-3940256099942544",
    "AdMob_Banner"           : "ca-app-pub-3940256099942544/6300978111",
    "AdMob_InterstitialAd"   : "ca-app-pub-3940256099942544/1033173712",
    "AdMob_Native"           : "ca-app-pub-3940256099942544/2247696110",
    "AdMob_RewardAd"         : "ca-app-pub-3940256099942544/5224354917",
    
    "Facebook_Banner"         : "692961278482629_692963411815749",
    "Facebook_InterstitialAd" : "692961278482629_692963491815741",
    "Facebook_Native"         : "692961278482629_857100538735368",
    "Facebook_RewardAd"       : "692961278482629_857106118734810",
    
    "Applovin_Banner"         : "a5f235ba1320fb35",
    "Applovin_InterstitialAd" : "d5a67a7b679c9a38",
    "Applovin_Native"         : "a5f235ba1320fb35",
    "Applovin_RewardAd"       : "76af75d288a7ada9",
    
    "Unity_GameID"         : "4076527",
    "Unity_Banner"         : "BannerAd",
    "Unity_InterstitialAd" : "InterstitialAd",
    "Unity_RewardAd"       : "rewardedVideo",
	
	
    "force_rate_app" : false
    
  },
  
  "Addons": [
    {
      "title": "MineCarft Porsche 964",
      "addonLink": "https://medalgo.github.io/medalgo2.github.io/Porsche964Mobile.mcaddon",
      "isLocked" : false ,
      "description": "The Porsche 964 is the company's internal name for the Porsche 911 manufactured and sold between 1989 and 1994. Designed by Benjamin Dimson through January 1986, it featured significant styling revisions over previous 911 models, most prominently the more integrated bumpers. It was the first car to be offered with Porsche's Tiptronic automatic transmission and all wheel drive as options. Type 964 (","nine-sixty-four":", or ","nine-six-four":") is Porsche's internal code name for the 911 Carrera 2 and 911 Carrera 4 models, which were badged simply as ","Carrera 2":" and ","Carrera 4":". ","964":" is used by automotive publications and enthusiasts to distinguish them from other generations of the Carrera.",
      "preview": [
        "https://my.mcpedl.com/storage/addons/7286/images/porsche-964-rwb-addon_6.png",
        "https://my.mcpedl.com/storage/addons/7286/images/porsche-964-rwb-addon_2.png",
        "https://my.mcpedl.com/storage/addons/7286/images/porsche-964-rwb-addon_5.png"
      ]
    },
     {
      "title": "MineCarft Car Collection",
      "addonLink": "https://medalgo.github.io/medalgo2.github.io/JDM-Legacy-S2-(Mobile).mcaddon",
      "isLocked" : true ,
      "description": "If you thought this was just a mere collection of the cars I've made, you're absolutely wrong. Unlike in the individual car projects/addons that I've posted, players can now color the cars according to their preference (like in the original JDM Legacy). More information on this will be explained below.\n\nAside that, all the cars now have better sound effects such as custom hit sound effects, open/close doors/popup headlights sound effects and startup sound effects. This time, without the need of Minecraft's Experimental Features (great for people like me who are homo-experimental mode).",
      "preview": [
        "https://api.mcpedl.com/storage/submissions/123303/images/jdm-legacy--season-2-car-collection_4.png",
        "https://api.mcpedl.com/storage/submissions/123303/images/jdm-legacy--season-2-car-collection_9.png",
        "https://api.mcpedl.com/storage/submissions/123303/images/jdm-legacy--season-2-car-collection_12.png"
      ]
    },
     {
      "title": "Subaru Impreza 22B STI Addon",
      "addonLink": "https://medalgo.github.io/medalgo2.github.io/Subaru-Impreza-22B.mcaddon",
      "isLocked" : true ,
      "description": "We have legends in drag racing, motorsports, drifting and all sorts of racing. But today, we will be looking into rally racing. Introducing the Subaru 22B STI, a legend in rally racing that will most likely be the first car to come into a rally fanatic when asked about rally racing. And if you aren't into rally racing, this car is an AWD making it reliable in all your off-road biz.",
      "preview": [
        "https://my.mcpedl.com/storage/addons/4593/images/subaru-impreza-22b-sti-addon_5.png",
        "https://my.mcpedl.com/storage/addons/4593/images/subaru-impreza-22b-sti-addon_3.png",
        "https://my.mcpedl.com/storage/addons/4593/images/subaru-impreza-22b-sti-addon_4.png"
      ]
    }
  ],
  
  
  "AppsPromote": [
    {
      "name": "Minecraft PE skyblock",
      "packageName": "com.andiqwer.skyblock_maps",
      "icon": "https://play-lh.googleusercontent.com/_KVgzJrTgMAgtOVMWUtOTbJjFv2H8BVAzIWX73mTkZglztux4F0yHO0OH_L7auFf3A=w240-h480",
      "download": "+100 K"
    },
    {
      "name": "Houses Maps",
      "packageName": "com.andiqwer.house_maps",
      "icon": "https://play-lh.googleusercontent.com/bQsbA_haB-0iEsxZ6MdgH0fjtsmlQkMiSusNLybYrevbC1O6ksLhlqfL9MTCqOUWnEo=w240-h480",
      "download": "+500 K"
    },
    {
      "name": "Guns Mods",
      "packageName": "com.AndiQwer.GunMods",
      "icon": "https://play-lh.googleusercontent.com/LeOVlNtItLA87uqKnjvo0hjBEOLdMKNheAOYI40qiOERuFXfZLZ2LQ5U6bk9rbfj7pPC=w240-h480",
      "download": "+1 Million"
    },
    {
      "name": "Cars Mods",
      "packageName": "com.andiqwer.car_mods",
      "icon": "https://play-lh.googleusercontent.com/lnbR00xtm3QcQWCUf9N9i4fOZBK6M0AuczactBbOFUuo2DbRU3VS0x9yUqTvVtnFyg=w240-h480",
      "download": "+50 Million"
    },
    {
      "name": "Block Craft 3D",
      "packageName": "com.fungames.blockcraft",
      "icon": "https://play-lh.googleusercontent.com/YOtXpivwnbn07ufEnrcX6W--s4FOK6qVMmxvhKkYZhQZzgjxAzy10DgvwlHhYzbHaF1Q",
      "download": "+100 Million"
    }
  ]
}

Cars-mod-for-minecraft.json (diff)
@@ -34,7 +34,7 @@
       "title": "MineCarft Porsche 964",
       "addonLink": "https://medalgo.github.io/medalgo2.github.io/Porsche964Mobile.mcaddon",
       "isLocked" : false ,
-      "description": "The Porsche 964 is the company's internal name for the Porsche 911 manufactured and sold between 1989 and 1994. Designed by Benjamin Dimson through January 1986, it featured significant styling revisions over previous 911 models, most prominently the more integrated bumpers. It was the first car to be offered with Porsche's Tiptronic automatic transmission and all wheel drive as options. Type 964 ("nine-sixty-four", or "nine-six-four") is Porsche's internal code name for the 911 Carrera 2 and 911 Carrera 4 models, which were badged simply as "Carrera 2" and "Carrera 4". "964" is used by automotive publications and enthusiasts to distinguish them from other generations of the Carrera.",
+      "description": "The Porsche 964 is the company's internal name for the Porsche 911 manufactured and sold between 1989 and 1994. Designed by Benjamin Dimson through January 1986, it featured significant styling revisions over previous 911 models, most prominently the more integrated bumpers. It was the first car to be offered with Porsche's Tiptronic automatic transmission and all wheel drive as options. Type 964 (","nine-sixty-four":", or ","nine-six-four":") is Porsche's internal code name for the 911 Carrera 2 and 911 Carrera 4 models, which were badged simply as ","Carrera 2":" and ","Carrera 4":". ","964":" is used by automotive publications and enthusiasts to distinguish them from other generations of the Carrera.",
       "preview": [
         "https://my.mcpedl.com/storage/addons/7286/images/porsche-964-rwb-addon_6.png",
         "https://my.mcpedl.com/storage/addons/7286/images/porsche-964-rwb-addon_2.png",
@@ -45,9 +45,7 @@
       "title": "MineCarft Car Collection",
       "addonLink": "https://medalgo.github.io/medalgo2.github.io/JDM-Legacy-S2-(Mobile).mcaddon",
       "isLocked" : true ,
-      "description": "If you thought this was just a mere collection of the cars I've made, you're absolutely wrong. Unlike in the individual car projects/addons that I've posted, players can now color the cars according to their preference (like in the original JDM Legacy). More information on this will be explained below.
-
-Aside that, all the cars now have better sound effects such as custom hit sound effects, open/close doors/popup headlights sound effects and startup sound effects. This time, without the need of Minecraft's Experimental Features (great for people like me who are homo-experimental mode).",
+      "description": "If you thought this was just a mere collection of the cars I've made, you're absolutely wrong. Unlike in the individual car projects/addons that I've posted, players can now color the cars according to their preference (like in the original JDM Legacy). More information on this will be explained below.\n\nAside that, all the cars now have better sound effects such as custom hit sound effects, open/close doors/popup headlights sound effects and startup sound effects. This time, without the need of Minecraft's Experimental Features (great for people like me who are homo-experimental mode).",
       "preview": [
         "https://api.mcpedl.com/storage/submissions/123303/images/jdm-legacy--season-2-car-collection_4.png",
         "https://api.mcpedl.com/storage/submissions/123303/images/jdm-legacy--season-2-car-collection_9.png",
