sonic-skins-minecraft.json (before)
{
  "AdsController": {
      
    "AdNetwork"              : "admob",
    
    "AdMob_ID"               : "pub-3940256099942544",
    "AdMob_Banner"           : "ca-app-pub-3940256099942544/6300978111",
    "AdMob_InterstitialAd"   : "ca-app-pub-3940256099942544/1033173712",
    "AdMob_RewardAd"         : "ca-app-pub-3940256099942544/5224354917",
    "AdMob_Native"           : "ca-app-pub-3940256099942544/2247696110",
    
    "Applovin_Banner"        : "a5f235ba1320fb35",
    "Applovin_InterstitialAd": "d5a67a7b679c9a38",
    "Applovin_RewardAd"      : "a5f235ba1320fb35",
    "Applovin_Native"        : "a5f235ba1320fb35",

    "Unity_GameID"           : "4076527",
    "Unity_Banner"           : "BannerAd",
    "Unity_InterstitialAd"   : "InterstitialAd",
    "Unity_RewardAd"         : "rewardedVideo",
    
    "IronSourceKey"          : "1197d7c85"
  },
  
  "Skins" :[
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/sonic-the-knight-of-the-wind-21360191.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/sonic-the-knight-of-the-wind-21360191.png",
          "locked" : false
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/my-sonic-forces-avatar-21360091.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/my-sonic-forces-avatar-21360091.png",
          "locked" : false
      },
       {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/custom-prime-sonic-21360039.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/custom-prime-sonic-21360039.png",
          "locked" : false
      },
       {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/sonic-exe-21359169.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/sonic-exe-21359169.png",
          "locked" : false
      },
       {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/sonic-the-hedgehog-21359182.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/sonic-the-hedgehog-21359182.png",
          "locked" : false
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/super-mystic-sonic--reuploaded--21358432.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/super-mystic-sonic--reuploaded--21358432.png",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/sonic-the-hedgehog-21357981.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/sonic-the-hedgehog-21357981.png",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/19/knuckles-21350012.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/19/knuckles-21350012.png",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/17/tman1010-x-sonic-21343849.png?v538",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/17/tman1010-x-sonic-21343849.png?v538",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/20/sonic-gen-21354001.png?v538",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/20/sonic-gen-21354001.png?v538",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/20/skyfan67-21353815.png?v538",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/20/skyfan67-21353815.png?v538",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/20/sonic-prime-21352946.png?v538",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/20/sonic-prime-21352946.png?v538",
          "locked" : true
      }
      
      
      ],
  
  "AppsPromote": [
    {
      "name": "Minecraft PE skyblock",
      "packageName": "com.andiqwer.skyblock_maps",
      "icon": "https://play-lh.googleusercontent.com/_KVgzJrTgMAgtOVMWUtOTbJjFv2H8BVAzIWX73mTkZglztux4F0yHO0OH_L7auFf3A=w240-h480",
      "download": "+100 K"
    },
    {
      "name": "Houses Maps",
      "packageName": "com.andiqwer.house_maps",
      "icon": "https://play-lh.googleusercontent.com/bQsbA_haB-0iEsxZ6MdgH0fjtsmlQkMiSusNLybYrevbC1O6ksLhlqfL9MTCqOUWnEo=w240-h480",
      "download": "+500 K"
    },
    {
      "name": "Guns Mods",
      "packageName": "com.AndiQwer.GunMods",
      "icon": "https://play-lh.googleusercontent.com/LeOVlNtItLA87uqKnjvo0hjBEOLdMKNheAOYI40qiOERuFXfZLZ2LQ5U6bk9rbfj7pPC=w240-h480",
      "download": "+1 Million"
    },
    {
      "name": "Cars Mods",
      "packageName": "com.andiqwer.car_mods",
      "icon": "https://play-lh.googleusercontent.com/lnbR00xtm3QcQWCUf9N9i4fOZBK6M0AuczactBbOFUuo2DbRU3VS0x9yUqTvVtnFyg=w240-h480",
      "download": "+50 Million"
    },
    {
      "name": "Block Craft 3D",
      "packageName": "com.fungames.blockcraft",
      "icon": "https://play-lh.googleusercontent.com/YOtXpivwnbn07ufEnrcX6W--s4FOK6qVMmxvhKkYZhQZzgjxAzy10DgvwlHhYzbHaF1Q",
      "download": "+100 Million"
    }
  ]
}

sonic-skins-minecraft.json (after)
{
  "AdsController": {
      
    "AdNetwork"              : "applovin",
    
    "AdMob_ID"               : "pub-3940256099942544",
    "AdMob_Banner"           : "ca-app-pub-3940256099942544/6300978111",
    "AdMob_InterstitialAd"   : "ca-app-pub-3940256099942544/1033173712",
    "AdMob_RewardAd"         : "ca-app-pub-3940256099942544/5224354917",
    "AdMob_Native"           : "ca-app-pub-3940256099942544/2247696110",
    
    "Applovin_Banner"        : "e0f7b011a1806161",
    "Applovin_InterstitialAd": "f699d4192de37302",
    "Applovin_RewardAd"      : "a5a25ba4bae8d225",
    "Applovin_Native"        : "ed8697ce310cee9d",

    "Unity_GameID"           : "4076527",
    "Unity_Banner"           : "BannerAd",
    "Unity_InterstitialAd"   : "InterstitialAd",
    "Unity_RewardAd"         : "rewardedVideo",
    
    "IronSourceKey"          : "1197d7c85"
  },
  
  "Skins" :[
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/sonic-the-knight-of-the-wind-21360191.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/sonic-the-knight-of-the-wind-21360191.png",
          "locked" : false
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/my-sonic-forces-avatar-21360091.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/my-sonic-forces-avatar-21360091.png",
          "locked" : false
      },
       {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/custom-prime-sonic-21360039.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/custom-prime-sonic-21360039.png",
          "locked" : false
      },
       {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/sonic-exe-21359169.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/sonic-exe-21359169.png",
          "locked" : false
      },
       {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/sonic-the-hedgehog-21359182.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/sonic-the-hedgehog-21359182.png",
          "locked" : false
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/super-mystic-sonic--reuploaded--21358432.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/super-mystic-sonic--reuploaded--21358432.png",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/22/sonic-the-hedgehog-21357981.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/22/sonic-the-hedgehog-21357981.png",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/19/knuckles-21350012.png",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/19/knuckles-21350012.png",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/17/tman1010-x-sonic-21343849.png?v538",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/17/tman1010-x-sonic-21343849.png?v538",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/20/sonic-gen-21354001.png?v538",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/20/sonic-gen-21354001.png?v538",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/20/skyfan67-21353815.png?v538",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/20/skyfan67-21353815.png?v538",
          "locked" : true
      },
      {
          "preview": "https://www.minecraftskins.com/uploads/preview-skins/2023/02/20/sonic-prime-21352946.png?v538",
          "texture": "https://www.minecraftskins.com/uploads/skins/2023/02/20/sonic-prime-21352946.png?v538",
          "locked" : true
      }
      
      
      ],
  
  "AppsPromote": [
    {
      "name": "Minecraft PE skyblock",
      "packageName": "com.andiqwer.skyblock_maps",
      "icon": "https://play-lh.googleusercontent.com/_KVgzJrTgMAgtOVMWUtOTbJjFv2H8BVAzIWX73mTkZglztux4F0yHO0OH_L7auFf3A=w240-h480",
      "download": "+100 K"
    },
    {
      "name": "Houses Maps",
      "packageName": "com.andiqwer.house_maps",
      "icon": "https://play-lh.googleusercontent.com/bQsbA_haB-0iEsxZ6MdgH0fjtsmlQkMiSusNLybYrevbC1O6ksLhlqfL9MTCqOUWnEo=w240-h480",
      "download": "+500 K"
    },
    {
      "name": "Guns Mods",
      "packageName": "com.AndiQwer.GunMods",
      "icon": "https://play-lh.googleusercontent.com/LeOVlNtItLA87uqKnjvo0hjBEOLdMKNheAOYI40qiOERuFXfZLZ2LQ5U6bk9rbfj7pPC=w240-h480",
      "download": "+1 Million"
    },
    {
      "name": "Cars Mods",
      "packageName": "com.andiqwer.car_mods",
      "icon": "https://play-lh.googleusercontent.com/lnbR00xtm3QcQWCUf9N9i4fOZBK6M0AuczactBbOFUuo2DbRU3VS0x9yUqTvVtnFyg=w240-h480",
      "download": "+50 Million"
    },
    {
      "name": "Block Craft 3D",
      "packageName": "com.fungames.blockcraft",
      "icon": "https://play-lh.googleusercontent.com/YOtXpivwnbn07ufEnrcX6W--s4FOK6qVMmxvhKkYZhQZzgjxAzy10DgvwlHhYzbHaF1Q",
      "download": "+100 Million"
    }
  ]
}

sonic-skins-minecraft.json (diff)
@@ -1,7 +1,7 @@
 {
   "AdsController": {
       
-    "AdNetwork"              : "admob",
+    "AdNetwork"              : "applovin",
     
     "AdMob_ID"               : "pub-3940256099942544",
     "AdMob_Banner"           : "ca-app-pub-3940256099942544/6300978111",
@@ -9,10 +9,10 @@
     "AdMob_RewardAd"         : "ca-app-pub-3940256099942544/5224354917",
     "AdMob_Native"           : "ca-app-pub-3940256099942544/2247696110",
     
-    "Applovin_Banner"        : "a5f235ba1320fb35",
-    "Applovin_InterstitialAd": "d5a67a7b679c9a38",
-    "Applovin_RewardAd"      : "a5f235ba1320fb35",
-    "Applovin_Native"        : "a5f235ba1320fb35",
+    "Applovin_Banner"        : "e0f7b011a1806161",
+    "Applovin_InterstitialAd": "f699d4192de37302",
+    "Applovin_RewardAd"      : "a5a25ba4bae8d225",
+    "Applovin_Native"        : "ed8697ce310cee9d",
 
     "Unity_GameID"           : "4076527",
     "Unity_Banner"           : "BannerAd",
