XRay-Body-Scanner-Prank-JSON.json (before)
{
	
  "applovin_banner_id": "e950a2026ff387a5",
  "applovin_interstitial_id": "0158ddf4b1df0cca",
  "applovin_native_id": "10baf2e990f409dc",
  
  "admob_banner": "ca-app-pub-39402560999425a44/6300978111",
  "admob_interstitial": "ca-app-pub-3940256099942544/1033173712",
  "admob_native": "ca-app-pub-3940256099942544/2247696110",
  "admob_open_app": "ca-app-pub-3940256099942544/5224354917",
  
  "facebook_banner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "facebook_interstitial": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "facebook_native": "CAROUSEL_IMG_SQUARE_APP_INSTALL#YOUR_PLACEMENT_ID",
  
  "Ads Explanation": " admob | fb | max | mix ",

  "ads_type": "max",
  "strMAX": "max",

  "clicks_to_show_inter": 2,

  "one_signal_id": "admob",


  "is_app_suspended": false,
  "suspended_title": "A new update for this app is available.",
  "suspended_message": "Update this app because this version has some issues.",
  "suspended_URL": "air.com.FDGEntertainment.Lonewolf.gp"


  
}

XRay-Body-Scanner-Prank-JSON.json (after)
{
	
  "applovin_banner_id": "e950a2026ff387a5",
  "applovin_interstitial_id": "0158ddf4b1df0cca",
  "applovin_native_id": "10baf2e990f409dc",
  
  "admob_banner": "ca-app-pub-39402560999425a44/6300978111",
  "admob_interstitial": "ca-app-pub-3940256099942544/1033173712",
  "admob_native": "ca-app-pub-3940256099942544/2247696110",
  "admob_open_app": "ca-app-pub-3940256099942544/5224354917",
  
  "facebook_banner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "facebook_interstitial": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "facebook_native": "CAROUSEL_IMG_SQUARE_APP_INSTALL#YOUR_PLACEMENT_ID",
  
  "Ads Explanation": " admob | fb | max | mix ",

  "ads_type": "admob",
  "strMAX": "admob",

  "clicks_to_show_inter": 2,

  "one_signal_id": "admob",


  "is_app_suspended": false,
  "suspended_title": "A new update for this app is available.",
  "suspended_message": "Update this app because this version has some issues.",
  "suspended_URL": "air.com.FDGEntertainment.Lonewolf.gp"


  
}

XRay-Body-Scanner-Prank-JSON.json (diff)
@@ -15,8 +15,8 @@
   
   "Ads Explanation": " admob | fb | max | mix ",
 
-  "ads_type": "max",
-  "strMAX": "max",
+  "ads_type": "admob",
+  "strMAX": "admob",
 
   "clicks_to_show_inter": 2,
